# CV

./: README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/mobilebear/cv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mobilebear/cv/: CVApplication.kt  MainActivity.kt
app/src/main/java/eu/mobilebear/cv/data.repository/: CVRepositoryImpl.kt
app/src/main/java/eu/mobilebear/cv/domain/interactor/: GetCompaniesUseCase.kt  GetHobbiesUseCase.kt
app/src/main/java/eu/mobilebear/cv/domain/interactor/base/: BaseReactiveUseCase.kt  CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/eu/mobilebear/cv/domain/model/: CompanyValidationAction.kt  CompanyValidationModel.kt  HobbyValidationAction.kt  HobbyValidationModel.kt
app/src/main/java/eu/mobilebear/cv/domain/repository/: CVRepository.kt
app/src/main/java/eu/mobilebear/cv/networking/: CVService.kt
app/src/main/java/eu/mobilebear/cv/networking/response/: Company.kt  Hobby.kt
app/src/main/java/eu/mobilebear/cv/presentation/: MainActivity.kt
app/src/main/java/eu/mobilebear/cv/presentation/injection/: ApplicationModule.kt  NetworkModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/eu/mobilebear/cv/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/eu/mobilebear/cv/presentation/ui/dashboard/adapter/: CompaniesAdapter.kt
app/src/main/java/eu/mobilebear/cv/presentation/ui/hobby/: HobbyFragment.kt  HobbyViewModel.kt
app/src/main/java/eu/mobilebear/cv/presentation/ui/hobby/adapter/: HobbyAdapter.kt
app/src/main/java/eu/mobilebear/cv/presentation/ui/linkedin/: LinkedinFragment.kt  LinkedinViewModel.kt
app/src/main/java/eu/mobilebear/cv/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/eu/mobilebear/cv/rx/: EmptyCompletableObserver.kt  EmptyObserver.kt  EmptySingleObserver.kt  RxFactory.kt
app/src/main/java/eu/mobilebear/cv/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/eu/mobilebear/cv/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/eu/mobilebear/cv/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/eu/mobilebear/cv/util/: AndroidObjectsFactory.kt  ConnectionChecker.kt  NetworkException.kt  OnConnectionChangeListener.kt
app/src/main/java/eu/mobilebear/cv/util/state/: NetworkStatus.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_company.xml  item_hobby.xml  view_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/eu/mobilebear/cv/: ExampleUnitTest.kt
app/src/test/java/eu/mobilebear/cv/interactor/: GetCompaniesUseCaseTest.kt  GetHobbiesUseCaseTest.kt
app/src/test/java/eu/mobilebear/cv/presentation/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/eu/mobilebear/cv/presentation/ui/hobby/: HobbyViewModelTest.kt
app/src/test/java/eu/mobilebear/cv/repository/: CVRepositoryImplTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
