apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "eu.mobilebear.cv"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin
    implementation Libs.androidxAppCompat
    implementation Libs.androidxCore
    implementation Libs.androidxLifecycle
    implementation Libs.androidxLifecyleKtx
    implementation Libs.androidxFragmentKtx
    implementation Libs.androidxNaviagtionFragment
    implementation Libs.androidxNaviagtionUI
    implementation Libs.androidxNaviagtionFragmentKtx
    implementation Libs.androidxNaviagtionUIKtx
    implementation Libs.constraintLayout
    implementation Libs.androidMaterial

    implementation Libs.koin
    implementation Libs.koinAndroid
    implementation Libs.koinViewModel
    implementation Libs.koinScope
    implementation Libs.koinExt
    testImplementation Libs.koinTest

    implementation Libs.rxKotlin
    implementation Libs.rxAndroid

    implementation Libs.retrofit
    implementation Libs.retrofitMoshiConverter
    implementation Libs.retrofitRxJavaAdapter
    implementation Libs.okHttp3
    implementation Libs.okHttp3LoggingInterceptor
    implementation Libs.moshiKotlin
    kapt Libs.moshiKotlinCodeGen
    implementation Libs.moshiAdapters

    implementation Libs.glide
    kapt Libs.glideCompiler
    implementation Libs.timber
    implementation Libs.lottie
    implementation Libs.youtubePlayer

    implementation Libs.firebaseAnalytics
    implementation Libs.firebaseCrashlytics

    testImplementation Libs.mockito
    testImplementation Libs.junit
    testImplementation Libs.nhaarmanMockitoKotlin
    testImplementation Libs.architectureTesting
    androidTestImplementation Libs.androidxTestRunner
    androidTestImplementation Libs.androidxEspresso
    androidTestImplementation Libs.nhaarmanMockitoKotlin
}