<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_hobbies">

    <fragment
        android:id="@+id/navigation_hobbies"
        android:name="eu.mobilebear.cv.presentation.ui.hobby.HobbyFragment"
        android:label="@string/title_hobbies"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_mycv"
        android:name="eu.mobilebear.cv.presentation.ui.dashboard.DashboardFragment"
        android:label="@string/title_cv"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="eu.mobilebear.cv.presentation.ui.linkedin.LinkedinFragment"
        android:label="@string/title_linkedin"
        tools:layout="@layout/fragment_notifications" />
</navigation>
